build/catalogue.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>catalogue</title>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header-desk is-grid-12">
          <div class="header-logo">
            <div class="header-logo-wrapper"><a class="s-text-24" href="free-zone.html">flearn</a></div>
          </div>
          <div class="header-nav">
            <div class="header-nav-item"><a class="inline-link" href="profile.html#profile">Moe обучение</a></div>
            <div class="header-nav-item"><a class="inline-link" href="free-zone.html">Бесплатно</a></div>
            <div class="header-nav-item"><a class="inline-link" href="catalogue.html">Программы обучения</a></div>
          </div>
          <div class="header-nav-login"><a class="inline-link" href="profile.html">Войти</a></div>
          <div class="header-humburger"></div>
        </div>
        <div class="header-mob"> 
          <div class="header-mob-menu-main">
            <div class="header-mob-item"> <a class="inline-link s-text-24"><span class="inline-text">Мое обучение</span></a></div>
            <div class="header-mob-item"> <a class="inline-link s-text-24"><span class="inline-text">Бесплатно</span></a></div>
            <div class="header-mob-item"> <a class="inline-link s-text-24"><span class="inline-text">Программы обучения</span></a></div>
          </div>
          <div class="header-mob-spacing"></div>
          <div class="header-mob-menu-controls"><a class="header-login-btn s-text-24">Войти</a></div>
        </div>
      </div>
      <main class="page-content">
        <div class="catalogue-wrapper">
          <div class="catalogue-header"> 
            <h1 class="catalogue-header-title s-text-88">Программы обучения</h1>
            <div class="catalogue-header-description-wrapper is-grid-4">
              <div class="catalogue-header-description s-text-21">Пройти профориентацию, познакомиться с профессиями, погрузиться в конкретные темы и познакомиться с преподавателями школы</div>
            </div>
          </div>
          <div class="catalogue-filters">
            <div class="filters-inner">
              <div class="filters-categories"><a class="filters-categories-item is-active nuxt-link-exact-active s-text-21">Все курсы</a><a class="filters-categories-item s-text-21">Иллюстрация</a><a class="filters-categories-item s-text-21">Adobe</a></div>
              <div class="filters-type">
                <label class="is-active filters-type-item s-text-21">
                  <svg class="filters-type-item-icon" width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2"></circle>
                    <circle cx="7.5" cy="8" r="3.5" fill="#131313"></circle>
                  </svg>
                  <input type="radio" value="all">
                  <p class="s-text-21">Всем</p>
                </label>
                <label class="filters-type-item s-text-21">
                  <svg class="filters-type-item-icon" width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2"></circle>
                    <circle cx="7.5" cy="8" r="3.5" fill="none"></circle>
                  </svg>
                  <input type="radio" value="beginner">
                  <p class="s-text-21">С нуля</p>
                </label>
                <label class="is-active filters-type-item s-text-21">
                  <svg class="filters-type-item-icon" width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2"></circle>
                    <circle cx="7.5" cy="8" r="3.5" fill="none"></circle>
                  </svg>
                  <input type="radio" value="advanced">
                  <p class="s-text-21">С опытом</p>
                </label>
              </div>
              <div class="filters-search">
                <div class="filters-search-input-field"><span class="filters-search-input-icon">
                    <svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="7.5" cy="8" r="6.25" stroke="#131313" stroke-width="2.5"></circle>
                      <line x1="10.8839" y1="12.6161" x2="13.8839" y2="15.6161" stroke="#131313" stroke-width="2.5"></line>
                    </svg></span>
                  <label class="input-sizer">
                    <input class="filters-search-input s-text-21" type="text" size="4" placeholder="Поиск">
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="catalogue-list-wrapper is-grid-12">
            <div class="catalogue-list-item">
              <div class="course-card-wrapper"><a href="course.html"></a>
                <div class="course-card-tags"> 
                  <div class="course-card-tags-item s-text-16">Иллюстрация</div>
                  <div class="course-card-tags-item s-text-16">С нуля • Освоить навык</div>
                </div>
                <div class="course-card-title s-text-36">Как рисовать свободно</div>
                <div class="course-card-duration s-text-16">24 апреля&nbsp<span class="s-text-16">• 4 недели</span></div>
                <div class="course-card-discount s-text-16">-30%</div>
                <div class="course-card-cover"><img src="./images/free-draw.png" alt loading="lazy" decoding="async"></div>
              </div>
            </div>
            <div class="catalogue-list-item">
              <div class="course-card-wrapper"><a href="course.html"></a>
                <div class="course-card-tags"> 
                  <div class="course-card-tags-item s-text-16">Иллюстрация</div>
                  <div class="course-card-tags-item s-text-16">С нуля • Освоить навык</div>
                </div>
                <div class="course-card-title s-text-36">Как рисовать свободно</div>
                <div class="course-card-duration s-text-16">24 апреля&nbsp<span class="s-text-16">• 4 недели</span></div>
                <div class="course-card-discount s-text-16">-30%</div>
                <div class="course-card-cover"><img src="./images/free-draw.png" alt loading="lazy" decoding="async"></div>
              </div>
            </div>
            <div class="catalogue-list-item">
              <div class="course-card-wrapper"><a href="course.html"></a>
                <div class="course-card-tags"> 
                  <div class="course-card-tags-item s-text-16">Иллюстрация</div>
                  <div class="course-card-tags-item s-text-16">С нуля • Освоить навык</div>
                </div>
                <div class="course-card-title s-text-36">Как рисовать свободно, ну очень свободно</div>
                <div class="course-card-duration s-text-16">24 апреля&nbsp<span class="s-text-16">• 4 недели</span></div>
                <div class="course-card-discount s-text-16">-30%</div>
                <div class="course-card-cover"><img src="./images/free-draw.png" alt loading="lazy" decoding="async"></div>
              </div>
            </div>
            <div class="catalogue-list-item">
              <div class="course-card-wrapper"><a href="course.html"></a>
                <div class="course-card-tags"> 
                  <div class="course-card-tags-item s-text-16">Иллюстрация</div>
                  <div class="course-card-tags-item s-text-16">С нуля • Освоить навык</div>
                </div>
                <div class="course-card-title s-text-36">Как рисовать свободно</div>
                <div class="course-card-duration s-text-16">24 апреля&nbsp<span class="s-text-16">• 4 недели</span></div>
                <div class="course-card-discount s-text-16">-30%</div>
                <div class="course-card-cover"><img src="./images/free-draw.png" alt loading="lazy" decoding="async"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer-inner"> 
          <div class="footer-left"> 
            <div class="footer-row"> 
              <div class="logo footer-row-item s-text-24">flearn</div>
            </div>
          </div>
          <div class="footer-references"> 
            <div class="footer-row"> <a class="footer-row-item s-text-18">Курсы</a><a class="footer-row-item s-text-18">Рекомендуемые книги</a><a class="footer-row-item s-text-18">Статьи</a><a class="footer-row-item s-text-18">Отзывы студентов</a></div>
          </div>
          <div class="footer-social">
            <div class="footer-row"> <a class="footer-row-item s-text-18" href="https://t.me/sofiulyanova" target="_blank">Telegram</a><a class="footer-row-item s-text-18" href="https://www.youtube.com/@sofiulyanova/featured" target="_blank">YouTube</a><a class="footer-row-item s-text-18" href="https://dzen.ru/id/63e1220500d5cb197f2baf8b" target="_blank">Dzen</a><a class="footer-row-item s-text-18" href="https://vk.com/club186282121" target="_blank">Vkontakte</a></div>
          </div>
          <div class="footer-right"> 
            <div class="footer-row"> <a class="footer-row-item s-text-18">Политика конфидициальности</a><a class="footer-row-item s-text-18">Условия использования</a></div>
          </div>
          <div class="footer-author"> <a class="footer-author-title s-text-18">Made by Sofiia Ulianova</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

app/catalogue.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title catalogue
    link(rel="stylesheet", href="styles/app.css")
  body
    .page
      include components/header.pug
      main.page-content
        .catalogue-wrapper
          .catalogue-header 
            h1.catalogue-header-title.s-text-88 Программы обучения
            .catalogue-header-description-wrapper.is-grid-4
              .catalogue-header-description.s-text-21 Пройти профориентацию, познакомиться с профессиями, погрузиться в конкретные темы и познакомиться с преподавателями школы
          .catalogue-filters
            .filters-inner
              .filters-categories
                a.filters-categories-item.is-active.nuxt-link-exact-active.s-text-21 Все курсы
                a.filters-categories-item.s-text-21 Иллюстрация
                a.filters-categories-item.s-text-21 Adobe
              .filters-type
                label.is-active.filters-type-item.s-text-21
                  svg(width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg").filters-type-item-icon
                    circle(cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2")
                    circle(cx="7.5" cy="8" r="3.5" fill="#131313")
                  input(type="radio" value="all")
                  p.s-text-21 Всем
                label.filters-type-item.s-text-21
                  svg(width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg").filters-type-item-icon
                    circle(cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2")
                    circle(cx="7.5" cy="8" r="3.5" fill="none")
                  input(type="radio" value="beginner")
                  p.s-text-21 С нуля
                label.is-active.filters-type-item.s-text-21
                  svg(width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg").filters-type-item-icon
                    circle(cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2")
                    circle(cx="7.5" cy="8" r="3.5" fill="none")
                  input(type="radio" value="advanced")
                  p.s-text-21 С опытом
              .filters-search
                .filters-search-input-field
                  span.filters-search-input-icon
                    svg(width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg")
                      circle(cx="7.5" cy="8" r="6.25" stroke="#131313" stroke-width="2.5")
                      line(x1="10.8839" y1="12.6161" x2="13.8839" y2="15.6161" stroke="#131313" stroke-width="2.5")
                  label.input-sizer
                    input.filters-search-input(type="text" size="4" placeholder="Поиск").s-text-21
          //- include components/list-empty.pug
          .catalogue-list-wrapper.is-grid-12
            .catalogue-list-item
              .course-card-wrapper
                a(href="course.html")
                .course-card-tags 
                  .course-card-tags-item.s-text-16 Иллюстрация
                  .course-card-tags-item.s-text-16 С нуля • Освоить навык
                .course-card-title.s-text-36 Как рисовать свободно
                .course-card-duration.s-text-16 24 апреля&nbsp
                  span.s-text-16 • 4 недели
                .course-card-discount.s-text-16 -30%
                .course-card-cover
                  img(src="./images/free-draw.png" alt loading="lazy" decoding="async")
            .catalogue-list-item
              .course-card-wrapper
                a(href="course.html")
                .course-card-tags 
                  .course-card-tags-item.s-text-16 Иллюстрация
                  .course-card-tags-item.s-text-16 С нуля • Освоить навык
                .course-card-title.s-text-36 Как рисовать свободно
                .course-card-duration.s-text-16 24 апреля&nbsp
                  span.s-text-16 • 4 недели
                .course-card-discount.s-text-16 -30%
                .course-card-cover
                  img(src="./images/free-draw.png" alt loading="lazy" decoding="async")
            .catalogue-list-item
              .course-card-wrapper
                a(href="course.html")
                .course-card-tags 
                  .course-card-tags-item.s-text-16 Иллюстрация
                  .course-card-tags-item.s-text-16 С нуля • Освоить навык
                .course-card-title.s-text-36 Как рисовать свободно, ну очень свободно
                .course-card-duration.s-text-16 24 апреля&nbsp
                  span.s-text-16 • 4 недели
                .course-card-discount.s-text-16 -30%
                .course-card-cover
                  img(src="./images/free-draw.png" alt loading="lazy" decoding="async")
            .catalogue-list-item
              .course-card-wrapper
                a(href="course.html")
                .course-card-tags 
                  .course-card-tags-item.s-text-16 Иллюстрация
                  .course-card-tags-item.s-text-16 С нуля • Освоить навык
                .course-card-title.s-text-36 Как рисовать свободно
                .course-card-duration.s-text-16 24 апреля&nbsp
                  span.s-text-16 • 4 недели
                .course-card-discount.s-text-16 -30%
                .course-card-cover
                  img(src="./images/free-draw.png" alt loading="lazy" decoding="async")
      include components/footer.pug
