build/free-zone.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>free zone</title>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header-desk is-grid-12">
          <div class="header-logo">
            <div class="header-logo-wrapper"><a class="s-text-24" href="free-zone.html">flearn</a></div>
          </div>
          <div class="header-nav">
            <div class="header-nav-item"><a class="inline-link" href="profile.html#profile">Moe обучение</a></div>
            <div class="header-nav-item"><a class="inline-link" href="free-zone.html">Бесплатно</a></div>
            <div class="header-nav-item"><a class="inline-link" href="catalogue.html">Программы обучения</a></div>
          </div>
          <div class="header-nav-login"><a class="inline-link" href="profile.html">Войти</a></div>
          <div class="header-humburger"></div>
        </div>
        <div class="header-mob"> 
          <div class="header-mob-menu-main">
            <div class="header-mob-item"> <a class="inline-link s-text-24"><span class="inline-text">Мое обучение</span></a></div>
            <div class="header-mob-item"> <a class="inline-link s-text-24"><span class="inline-text">Бесплатно</span></a></div>
            <div class="header-mob-item"> <a class="inline-link s-text-24"><span class="inline-text">Программы обучения</span></a></div>
          </div>
          <div class="header-mob-spacing"></div>
          <div class="header-mob-menu-controls"><a class="header-login-btn s-text-24">Войти</a></div>
        </div>
      </div>
      <main class="page-content">
        <div class="free-zone-wrapper"> 
          <div class="free-zone-intro">
            <div class="free-zone-intro-title is-grid-12">
              <h1 class="free-zone-intro-title-1 s-text-256">Freedom</h1>
              <h1 class="free-zone-intro-title-2 s-text-256">to Learn</h1>
              <h1 class="free-zone-intro-title-3 s-text-256">the Arts</h1>
            </div>
          </div>
          <div class="free-zone-header">
            <div class="free-zone-header-title s-text-88">Бесплатно</div>
            <div class="free-zone-header-description-wrapper is-grid-4">
              <div class="free-zone-header-description s-text-21">Пройти профориентацию, познакомиться с профессиями, погрузиться в конкретные темы и познакомиться с преподавателями школы</div>
            </div>
          </div>
          <div class="free-zone-filters-wrapper"> 
            <div class="filters-inner">
              <div class="filters-categories"><a class="filters-categories-item is-active nuxt-link-exact-active s-text-21">Все материалы</a><a class="filters-categories-item s-text-21">Посмотреть обзоры на материалы</a><a class="filters-categories-item s-text-21">Узнать про конкурсы и выставки</a><a class="filters-categories-item s-text-21">Освоить навыки</a><a class="filters-categories-item s-text-21">Увидеть прекрасное</a><a class="filters-categories-item s-text-21">Послушать беседы про иллюстрацию</a></div>
              <div class="filters-type">
                <label class="is-active filters-type-item s-text-21">
                  <svg class="filters-type-item-icon" width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2"></circle>
                    <circle cx="7.5" cy="8" r="3.5" fill="#131313"></circle>
                  </svg>
                  <input type="radio" value="all">
                  <p class="s-text-21">Все категории</p>
                </label>
                <label class="filters-type-item s-text-21">
                  <svg class="filters-type-item-icon" width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2"></circle>
                    <circle cx="7.5" cy="8" r="3.5" fill="none"></circle>
                  </svg>
                  <input type="radio" value="vebinar">
                  <p class="s-text-21">Вебинар</p>
                </label>
                <label class="is-active filters-type-item s-text-21">
                  <svg class="filters-type-item-icon" width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2"></circle>
                    <circle cx="7.5" cy="8" r="3.5" fill="none"></circle>
                  </svg>
                  <input type="radio" value="course">
                  <p class="s-text-21">Курс</p>
                </label>
                <label class="filters-type-item s-text-21">
                  <svg class="filters-type-item-icon" width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2"></circle>
                    <circle cx="7.5" cy="8" r="3.5" fill="none"></circle>
                  </svg>
                  <input type="radio" value="guid">
                  <p class="s-text-21">Гайд</p>
                </label>
                <label class="filters-type-item s-text-21">
                  <svg class="filters-type-item-icon" width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2"></circle>
                    <circle cx="7.5" cy="8" r="3.5" fill="none"></circle>
                  </svg>
                  <input type="radio" value="video">
                  <p class="s-text-21">Видео</p>
                </label>
              </div>
              <div class="filters-search">
                <div class="filters-search-input-field"><span class="filters-search-input-icon">
                    <svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="7.5" cy="8" r="6.25" stroke="#131313" stroke-width="2.5"></circle>
                      <line x1="10.8839" y1="12.6161" x2="13.8839" y2="15.6161" stroke="#131313" stroke-width="2.5"></line>
                    </svg></span>
                  <label class="input-sizer">
                    <input class="filters-search-input s-text-21" type="text" size="4" placeholder="Поиск">
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="free-zone-list is-grid-12"> 
            <article class="free-zone-card">
              <div class="free-zone-card-preview"> <a class="free-zone-card-link" href="#"> </a><img src="./images/draw-free.png"></div>
              <div class="free-zone-card-content">
                <div class="free-zone-card-tags"><span class="free-zone-card-tag s-text-16">Посмотреть обзоры на материалы</span><span class="free-zone-card-tag s-text-16">Видео</span></div><a class="free-zone-card-title s-text-28" href="#">Как начать рисунок. придумываем ограничения</a>
                <div class="free-zone-card-description s-text-16">Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.</div>
              </div>
            </article>
            <article class="free-zone-card">
              <div class="free-zone-card-preview"> <a class="free-zone-card-link" href="#"> </a><img src="./images/draw-free.png"></div>
              <div class="free-zone-card-content">
                <div class="free-zone-card-tags"><span class="free-zone-card-tag s-text-16">Посмотреть обзоры на материалы</span><span class="free-zone-card-tag s-text-16">Видео</span></div><a class="free-zone-card-title s-text-28" href="#">Как начать рисунок. придумываем ограничения</a>
                <div class="free-zone-card-description s-text-16">Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.</div>
              </div>
            </article>
            <article class="free-zone-card">
              <div class="free-zone-card-preview"> <a class="free-zone-card-link" href="#"> </a><img src="./images/draw-free.png"></div>
              <div class="free-zone-card-content">
                <div class="free-zone-card-tags"><span class="free-zone-card-tag s-text-16">Посмотреть обзоры на материалы</span><span class="free-zone-card-tag s-text-16">Видео</span></div><a class="free-zone-card-title s-text-28" href="#">Как начать рисунок. придумываем ограничения</a>
                <div class="free-zone-card-description s-text-16">Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.</div>
              </div>
            </article>
            <article class="free-zone-card">
              <div class="free-zone-card-preview"> <a class="free-zone-card-link" href="#"> </a><img src="./images/draw-free.png"></div>
              <div class="free-zone-card-content">
                <div class="free-zone-card-tags"><span class="free-zone-card-tag s-text-16">Посмотреть обзоры на материалы</span><span class="free-zone-card-tag s-text-16">Видео</span></div><a class="free-zone-card-title s-text-28" href="#">Как начать рисунок. придумываем ограничения</a>
                <div class="free-zone-card-description s-text-16">Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.</div>
              </div>
            </article>
            <div class="free-zone-list-show-more is-grid-3">
              <button class="free-zone-list-show-more-btn s-text-21-uppercase inline-link"><span class="inline-link-text">показать больше</span><span class="inline-link-arrow">↓</span></button>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer-inner"> 
          <div class="footer-left"> 
            <div class="footer-row"> 
              <div class="logo footer-row-item s-text-24">flearn</div>
            </div>
          </div>
          <div class="footer-references"> 
            <div class="footer-row"> <a class="footer-row-item s-text-18">Курсы</a><a class="footer-row-item s-text-18">Рекомендуемые книги</a><a class="footer-row-item s-text-18">Статьи</a><a class="footer-row-item s-text-18">Отзывы студентов</a></div>
          </div>
          <div class="footer-social">
            <div class="footer-row"> <a class="footer-row-item s-text-18" href="https://t.me/sofiulyanova" target="_blank">Telegram</a><a class="footer-row-item s-text-18" href="https://www.youtube.com/@sofiulyanova/featured" target="_blank">YouTube</a><a class="footer-row-item s-text-18" href="https://dzen.ru/id/63e1220500d5cb197f2baf8b" target="_blank">Dzen</a><a class="footer-row-item s-text-18" href="https://vk.com/club186282121" target="_blank">Vkontakte</a></div>
          </div>
          <div class="footer-right"> 
            <div class="footer-row"> <a class="footer-row-item s-text-18">Политика конфидициальности</a><a class="footer-row-item s-text-18">Условия использования</a></div>
          </div>
          <div class="footer-author"> <a class="footer-author-title s-text-18">Made by Sofiia Ulianova</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

app/free-zone.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title free zone
    link(rel="stylesheet", href="styles/app.css")
  body
    .page
      include components/header.pug
      main.page-content
        .free-zone-wrapper 
          .free-zone-intro
            .free-zone-intro-title.is-grid-12
              h1.free-zone-intro-title-1.s-text-256 Freedom
              h1.free-zone-intro-title-2.s-text-256 to Learn
              h1.free-zone-intro-title-3.s-text-256 the Arts
          .free-zone-header
            .free-zone-header-title.s-text-88 Бесплатно
            .free-zone-header-description-wrapper.is-grid-4
              .free-zone-header-description.s-text-21 Пройти профориентацию, познакомиться с профессиями, погрузиться в конкретные темы и познакомиться с преподавателями школы
          .free-zone-filters-wrapper 
            .filters-inner
              .filters-categories
                a.filters-categories-item.is-active.nuxt-link-exact-active.s-text-21 Все материалы
                a.filters-categories-item.s-text-21 Посмотреть обзоры на материалы
                a.filters-categories-item.s-text-21 Узнать про конкурсы и выставки
                a.filters-categories-item.s-text-21 Освоить навыки
                a.filters-categories-item.s-text-21 Увидеть прекрасное
                a.filters-categories-item.s-text-21 Послушать беседы про иллюстрацию
              .filters-type
                label.is-active.filters-type-item.s-text-21
                  svg(width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg").filters-type-item-icon
                    circle(cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2")
                    circle(cx="7.5" cy="8" r="3.5" fill="#131313")
                  input(type="radio" value="all")
                  p.s-text-21 Все категории
                label.filters-type-item.s-text-21
                  svg(width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg").filters-type-item-icon
                    circle(cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2")
                    circle(cx="7.5" cy="8" r="3.5" fill="none")
                  input(type="radio" value="vebinar")
                  p.s-text-21 Вебинар
                label.is-active.filters-type-item.s-text-21
                  svg(width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg").filters-type-item-icon
                    circle(cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2")
                    circle(cx="7.5" cy="8" r="3.5" fill="none")
                  input(type="radio" value="course")
                  p.s-text-21 Курс
                label.filters-type-item.s-text-21
                  svg(width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg").filters-type-item-icon
                    circle(cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2")
                    circle(cx="7.5" cy="8" r="3.5" fill="none")
                  input(type="radio" value="guid")
                  p.s-text-21 Гайд
                label.filters-type-item.s-text-21
                  svg(width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg").filters-type-item-icon
                    circle(cx="7.5" cy="8" r="6.5" stroke="#131313" stroke-width="2")
                    circle(cx="7.5" cy="8" r="3.5" fill="none")
                  input(type="radio" value="video")
                  p.s-text-21 Видео
              .filters-search
                .filters-search-input-field
                  span.filters-search-input-icon
                    svg(width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg")
                      circle(cx="7.5" cy="8" r="6.25" stroke="#131313" stroke-width="2.5")
                      line(x1="10.8839" y1="12.6161" x2="13.8839" y2="15.6161" stroke="#131313" stroke-width="2.5")
                  label.input-sizer
                    input.filters-search-input(type="text" size="4" placeholder="Поиск").s-text-21
          //- include components/list-empty.pug
          .free-zone-list.is-grid-12 
            article.free-zone-card
              .free-zone-card-preview 
                a.free-zone-card-link(href="#") 
                img(src="./images/draw-free.png")
              .free-zone-card-content
                .free-zone-card-tags
                  span.free-zone-card-tag.s-text-16 Посмотреть обзоры на материалы
                  span.free-zone-card-tag.s-text-16 Видео
                a.free-zone-card-title.s-text-28(href="#") Как начать рисунок. придумываем ограничения
                .free-zone-card-description.s-text-16 Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.
            article.free-zone-card
              .free-zone-card-preview 
                a.free-zone-card-link(href="#") 
                img(src="./images/draw-free.png")
              .free-zone-card-content
                .free-zone-card-tags
                  span.free-zone-card-tag.s-text-16 Посмотреть обзоры на материалы
                  span.free-zone-card-tag.s-text-16 Видео
                a.free-zone-card-title.s-text-28(href="#") Как начать рисунок. придумываем ограничения
                .free-zone-card-description.s-text-16 Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.
            article.free-zone-card
              .free-zone-card-preview 
                a.free-zone-card-link(href="#") 
                img(src="./images/draw-free.png")
              .free-zone-card-content
                .free-zone-card-tags
                  span.free-zone-card-tag.s-text-16 Посмотреть обзоры на материалы
                  span.free-zone-card-tag.s-text-16 Видео
                a.free-zone-card-title.s-text-28(href="#") Как начать рисунок. придумываем ограничения
                .free-zone-card-description.s-text-16 Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.
            article.free-zone-card
              .free-zone-card-preview 
                a.free-zone-card-link(href="#") 
                img(src="./images/draw-free.png")
              .free-zone-card-content
                .free-zone-card-tags
                  span.free-zone-card-tag.s-text-16 Посмотреть обзоры на материалы
                  span.free-zone-card-tag.s-text-16 Видео
                a.free-zone-card-title.s-text-28(href="#") Как начать рисунок. придумываем ограничения
                .free-zone-card-description.s-text-16 Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.
            .free-zone-list-show-more.is-grid-3
              button.free-zone-list-show-more-btn.s-text-21-uppercase.inline-link
                span.inline-link-text показать больше
                span.inline-link-arrow ↓
      include components/footer.pug
