build/homework-editor.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lessons</title>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header-desk is-grid-12">
          <div class="header-logo">
            <div class="header-logo-wrapper"><a class="s-text-24" href="free-zone.html">flearn</a></div>
          </div>
          <div class="header-nav">
            <div class="header-nav-item"><a class="inline-link" href="profile.html#profile">Moe обучение</a></div>
            <div class="header-nav-item"><a class="inline-link" href="free-zone.html">Бесплатно</a></div>
            <div class="header-nav-item"><a class="inline-link" href="catalogue.html">Программы обучения</a></div>
          </div>
          <div class="header-nav-login"><a class="inline-link" href="profile.html">Войти</a></div>
          <div class="header-humburger"></div>
        </div>
        <div class="header-mob"> 
          <div class="header-mob-menu-main">
            <div class="header-mob-item"> <a class="inline-link s-text-24"><span class="inline-text">Мое обучение</span></a></div>
            <div class="header-mob-item"> <a class="inline-link s-text-24"><span class="inline-text">Бесплатно</span></a></div>
            <div class="header-mob-item"> <a class="inline-link s-text-24"><span class="inline-text">Программы обучения</span></a></div>
          </div>
          <div class="header-mob-spacing"></div>
          <div class="header-mob-menu-controls"><a class="header-login-btn s-text-24">Войти</a></div>
        </div>
      </div>
      <main class="page-content">
        <section class="homework-editor-wrapper">
          <div class="homework-editor-title-wrapper">
            <h1 class="s-text-88">София Ульянова</h1>
          </div>
          <div class="homework-editor-menu">
            <div class="homework-editor-menu-link-wrapper"><a class="homework-editor-menu-link-wrapper-link s-text-20-uppercase nuxt-link-exact-active isActive" href="#" aria-current="page">Моя работа</a></div>
            <div class="homework-editor-menu-link-wrapper"><a class="homework-editor-menu-link-wrapper-link s-text-20-uppercase" href="#" aria-current="page">Результаты</a></div>
          </div>
          <div class="homework-editor-content"> 
            <div class="homework-editor-content-upload">
              <div class="homework-editor-content-upload-deadline s-text-21-uppercase">
                 загрузить до воскресенья,<br>4 сентября, 23:59 по мск</div><a class="homework-editor-content-upload-btn s-text-21-uppercase" href="#upload-form">Редактировать работу</a>
            </div>
            <h2 class="homework-editor-content-title s-text-56">Задание недели. Тема 1</h2>
            <div class="homework-editor-content-content-section"> 
              <section class="text-section is-grid-4"> 
                <h2 class="text-section-title s-text-21-uppercase">описание</h2>
                <div class="text-section-content">
                  <p class="s-text-21"> Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.</p>
                </div>
              </section>
              <section class="text-section is-grid-4"> 
                <h2 class="text-section-title s-text-21-uppercase">Ссылка</h2>
                <div class="text-section-content"><a class="inline-link s-text-21"> Скачать презентацию</a></div>
              </section>
            </div>
            <div class="gallery container">
              <div class="gallery-btns">
                <button class="gallery-paginationBtn swiper-btn-prev s-text-56"><span>←</span></button>
                <button class="gallery-paginationBtn swiper-btn-next s-text-56"><span>→</span></button>
              </div>
              <div class="gallery-container swiper-container">
                <div class="gallery-wraper swiper-wrapper">
                  <div class="gallery-item swiper-slide"><img src="./images/slide-1.png" loading="lazy" decoding="async"></div>
                  <div class="gallery-item swiper-slide"><img src="./images/slide-2.png" loading="lazy" decoding="async"></div>
                  <div class="gallery-item swiper-slide"><img src="./images/slide-3.png" loading="lazy" decoding="async"></div>
                  <div class="gallery-item swiper-slide"><img src="./images/slide-1.png" loading="lazy" decoding="async"></div>
                  <div class="gallery-item swiper-slide"><img src="./images/slide-2.png" loading="lazy" decoding="async"></div>
                  <div class="gallery-item swiper-slide"><img src="./images/slide-3.png" loading="lazy" decoding="async"></div>
                </div>
              </div>
              <div class="gallery-caption s-text-18">Рисунки преподавателя</div>
            </div>
            <div class="homework-editor-content-upload-mobile"></div><a class="homework-editor-content-upload-mobile-btn s-text-21-uppercase" href="#upload-form">Редактировать работу</a>
            <div class="homework-editor-content-upload-mobile-deadline s-text-16">загрузить до воскресенья,<br>4 сентября, до 23:59 по мск</div>
          </div>
          <div class="homework-editor-header is-grid-4">
            <div class="homework-editor-header-title-col"> 
              <h1 class="homework-editor-header-title s-text-21">Как рисовать свободно</h1>
              <div class="s-text-21">23 мая — 23 июня</div>
            </div>
            <div class="homework-editor-header-lesson">
              <div class="homework-editor-header-lesson-nav"><a class="inline-link homework-editor-header-lesson-nav-link s-text-21-uppercase blue" href="homework.html"><span class="inline-link-arrow-left">&larr;</span><span class="inline-link-text">Вернуться к заданию</span></a><a class="inline-link homework-editor-header-lesson-nav-link s-text-21-uppercase" href="lessons.html"><span class="inline-link-arrow-left">&larr;</span><span class="inline-link-text">Все уроки</span></a></div>
              <div class="homework-editor-header-lesson-number s-text-21">Урок 1</div>
            </div>
          </div>
        </section>
      </main>
      <div class="footer">
        <div class="footer-inner"> 
          <div class="footer-left"> 
            <div class="footer-row"> 
              <div class="logo footer-row-item s-text-24">flearn</div>
            </div>
          </div>
          <div class="footer-references"> 
            <div class="footer-row"> <a class="footer-row-item s-text-18">Курсы</a><a class="footer-row-item s-text-18">Рекомендуемые книги</a><a class="footer-row-item s-text-18">Статьи</a><a class="footer-row-item s-text-18">Отзывы студентов</a></div>
          </div>
          <div class="footer-social">
            <div class="footer-row"> <a class="footer-row-item s-text-18" href="https://t.me/sofiulyanova" target="_blank">Telegram</a><a class="footer-row-item s-text-18" href="https://www.youtube.com/@sofiulyanova/featured" target="_blank">YouTube</a><a class="footer-row-item s-text-18" href="https://dzen.ru/id/63e1220500d5cb197f2baf8b" target="_blank">Dzen</a><a class="footer-row-item s-text-18" href="https://vk.com/club186282121" target="_blank">Vkontakte</a></div>
          </div>
          <div class="footer-right"> 
            <div class="footer-row"> <a class="footer-row-item s-text-18">Политика конфидициальности</a><a class="footer-row-item s-text-18">Условия использования</a></div>
          </div>
          <div class="footer-author"> <a class="footer-author-title s-text-18">Made by Sofiia Ulianova</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

app/homework-editor.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title lessons
    link(rel="stylesheet", href="styles/app.css")
  body
    .page
      include components/header.pug
      main.page-content
        section.homework-editor-wrapper
          .homework-editor-title-wrapper
            h1.s-text-88 София Ульянова
          .homework-editor-menu
            .homework-editor-menu-link-wrapper
              a(href="#" aria-current="page").homework-editor-menu-link-wrapper-link.s-text-20-uppercase.nuxt-link-exact-active.isActive Моя работа
            .homework-editor-menu-link-wrapper
              a(href="#" aria-current="page").homework-editor-menu-link-wrapper-link.s-text-20-uppercase Результаты
          .homework-editor-content 
            .homework-editor-content-upload
              .homework-editor-content-upload-deadline.s-text-21-uppercase 
                 | загрузить до воскресенья,
                 br
                 | 4 сентября, 23:59 по мск
              a(href="#upload-form").homework-editor-content-upload-btn.s-text-21-uppercase Редактировать работу
            h2.homework-editor-content-title.s-text-56 Задание недели. Тема 1
            .homework-editor-content-content-section 
              section.text-section.is-grid-4 
                  h2.text-section-title.s-text-21-uppercase описание
                  .text-section-content
                    p.s-text-21  Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.
              section.text-section.is-grid-4 
                h2.text-section-title.s-text-21-uppercase Ссылка
                .text-section-content
                  a.inline-link.s-text-21  Скачать презентацию
            include components/gallery
            .homework-editor-content-upload-mobile
            a(href="#upload-form").homework-editor-content-upload-mobile-btn.s-text-21-uppercase Редактировать работу
            .homework-editor-content-upload-mobile-deadline.s-text-16
                | загрузить до воскресенья,
                br
                | 4 сентября, до 23:59 по мск
          //- .homework-editor-results
          //-   section.text-section.is-grid-4 
          //-     h2.text-section-title.s-text-21-uppercase  Задание недели. Тема 1
          //-     .text-section-content
          //-       p.s-text-21  Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.
          //-       img(src="./images/3.jpg")
          //-       p.s-text-21  Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.
          //-       img(src="./images/3.jpg")
          //-       p.s-text-21  Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.
          //-       p.s-text-21  Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.
          .homework-editor-header.is-grid-4
            .homework-editor-header-title-col 
              h1.homework-editor-header-title.s-text-21 Как рисовать свободно
              .s-text-21 23 мая — 23 июня
            .homework-editor-header-lesson
              .homework-editor-header-lesson-nav
                a(href="homework.html").inline-link.homework-editor-header-lesson-nav-link.s-text-21-uppercase.blue
                  span.inline-link-arrow-left &larr;
                  span.inline-link-text Вернуться к заданию
                a.inline-link.homework-editor-header-lesson-nav-link.s-text-21-uppercase(href="lessons.html")
                  span.inline-link-arrow-left &larr;
                  span.inline-link-text Все уроки
              .homework-editor-header-lesson-number.s-text-21 Урок 1
      include components/footer.pug
