app/lesson.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title lessons
    link(rel="stylesheet", href="styles/app.css")
  body
    .page
      include components/header.pug
      main.page-content
        section.lesson-wrapper
          .lesson-header.is-grid-4
            .lesson-header-title-col 
              h1.lesson-header-title.s-text-21 Как рисовать свободно
              .s-text-21 23 мая — 23 июня
            .lesson-header-lesson
              .lesson-header-lesson-number.s-text-21 Урок 1
              .lesson-header-lesson-nav
                a.inline-link.lesson-header-lesson-nav-link.s-text-21-uppercase
                  span.inline-link-text Все уроки
                  span.inline-link-arrow →
                a.inline-link.lesson-header-lesson-nav-link.s-text-21-uppercase.blue
                  span.inline-link-text Следующий урок
                  span.inline-link-arrow →
          .lesson-content 
            h2.lesson-content-title.s-text-56 Тема первая
      include components/footer.pug

build/lesson.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lessons</title>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header-desk is-grid-12">
          <div class="header-logo">
            <div class="header-logo-wrapper"><a class="s-text-24" href="free-zone.html">flearn</a></div>
          </div>
          <div class="header-nav">
            <div class="header-nav-item"><a class="inline-link" href="profile.html#profile">Moe обучение</a></div>
            <div class="header-nav-item"><a class="inline-link" href="free-zone.html">Бесплатно</a></div>
            <div class="header-nav-item"><a class="inline-link" href="catalogue.html">Программы обучения</a></div>
          </div>
          <div class="header-nav-login"><a class="inline-link" href="profile.html">Войти</a></div>
          <div class="header-humburger"></div>
        </div>
        <div class="header-mob"> 
          <div class="header-mob-menu-main">
            <div class="header-mob-item"> <a class="inline-link s-text-24"><span class="inline-text">Мое обучение</span></a></div>
            <div class="header-mob-item"> <a class="inline-link s-text-24"><span class="inline-text">Бесплатно</span></a></div>
            <div class="header-mob-item"> <a class="inline-link s-text-24"><span class="inline-text">Программы обучения</span></a></div>
          </div>
          <div class="header-mob-spacing"></div>
          <div class="header-mob-menu-controls"><a class="header-login-btn s-text-24">Войти</a></div>
        </div>
      </div>
      <main class="page-content">
        <section class="lesson-wrapper">
          <div class="lesson-header is-grid-4">
            <div class="lesson-header-title-col"> 
              <h1 class="lesson-header-title s-text-21">Как рисовать свободно</h1>
              <div class="s-text-21">23 мая — 23 июня</div>
            </div>
            <div class="lesson-header-lesson">
              <div class="lesson-header-lesson-number s-text-21">Урок 1</div>
              <div class="lesson-header-lesson-nav"><a class="inline-link lesson-header-lesson-nav-link s-text-21-uppercase" href="lessons.html"><span class="inline-link-text">Все уроки</span><span class="inline-link-arrow">&rarr;</span></a><a class="inline-link lesson-header-lesson-nav-link s-text-21-uppercase blue"><span class="inline-link-text">Следующий урок</span><span class="inline-link-arrow">→</span></a></div>
            </div>
          </div>
          <div class="lesson-content"> 
            <h2 class="lesson-content-title s-text-56">Тема первая</h2>
            <div class="lesson-content-duration">
              <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7.5" cy="7.5" r="7" stroke="#131313"></circle>
                <path d="M11 7.5L5.75 10.5311V4.46891L11 7.5Z" fill="#131313"></path>
              </svg><span class="s-text-18">00:20:01</span>
            </div>
            <div class="lesson-content-content-section">
              <section class="video-section is-grid-4">
                <div class="video-player">
                  <div class="plyr">
                    <div class="plyr-video-wrapper plyr-video-embed">
                      <iframe src="https://www.youtube.com/embed/ag6PuGjJdbU?loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </section>
              <section class="text-section is-grid-4"> 
                <h2 class="text-section-title s-text-21-uppercase">таймкоды</h2>
                <div class="text-section-content">
                  <p class="s-text-21"> 00:47 — Эффекты 3D.</p>
                  <p class="s-text-21"> 02:23 — Настройки освещения.</p>
                  <p class="s-text-21"> 4:30 — Настройка Map Art.</p>
                  <p class="s-text-21"> 09:03 — Эффект построения по сечению (Revolve).</p>
                  <p class="s-text-21"> 10:54 — Эффект «Повернуть фигуру» (Rotate).</p>
                  <p class="s-text-21"> 12:14 — Панель оформления.</p>
                </div>
              </section>
              <section class="text-section is-grid-4"> 
                <h2 class="text-section-title s-text-21-uppercase">описание</h2>
                <div class="text-section-content">
                  <p class="s-text-21"> Поговорим о свободе в рисунке, сделаем упражнения и 3-4 законченные работы. Будем анализировать рисовальный опыт, отмечать, что вызывает сопротивление, скуку, интерес.</p>
                </div>
              </section>
              <section class="text-section is-grid-4"> 
                <h2 class="text-section-title s-text-21-uppercase">узнать больше</h2>
                <div class="text-section-content"><a class="inline-link s-text-21"> Ссылка 1</a><a class="inline-link s-text-21"> Ссылка 2</a><a class="inline-link s-text-21"> Ссылка 3</a></div>
              </section>
              <section class="text-section is-grid-4"> 
                <h2 class="text-section-title s-text-21-uppercase">материалы</h2>
                <div class="text-section-content"><a class="inline-link s-text-21"> Скавать презентацию</a></div>
              </section>
            </div>
          </div>
        </section>
      </main>
      <div class="footer">
        <div class="footer-inner"> 
          <div class="footer-left"> 
            <div class="footer-row"> 
              <div class="logo footer-row-item s-text-24">flearn</div>
            </div>
          </div>
          <div class="footer-references"> 
            <div class="footer-row"> <a class="footer-row-item s-text-18">Курсы</a><a class="footer-row-item s-text-18">Рекомендуемые книги</a><a class="footer-row-item s-text-18">Статьи</a><a class="footer-row-item s-text-18">Отзывы студентов</a></div>
          </div>
          <div class="footer-social">
            <div class="footer-row"> <a class="footer-row-item s-text-18" href="https://t.me/sofiulyanova" target="_blank">Telegram</a><a class="footer-row-item s-text-18" href="https://www.youtube.com/@sofiulyanova/featured" target="_blank">YouTube</a><a class="footer-row-item s-text-18" href="https://dzen.ru/id/63e1220500d5cb197f2baf8b" target="_blank">Dzen</a><a class="footer-row-item s-text-18" href="https://vk.com/club186282121" target="_blank">Vkontakte</a></div>
          </div>
          <div class="footer-right"> 
            <div class="footer-row"> <a class="footer-row-item s-text-18">Политика конфидициальности</a><a class="footer-row-item s-text-18">Условия использования</a></div>
          </div>
          <div class="footer-author"> <a class="footer-author-title s-text-18">Made by Sofiia Ulianova</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
