app/lessons.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title lessons
    link(rel="stylesheet", href="styles/app.css")
  body
    .page
      include components/header.pug
      main.page-content
        section.lessons-wrapper
          .lessons-header.is-grid-4
            h1.lessons-header-title.s-text-56 Как рисовать свободно
          .lessons-content.is-grid-4
            .lessons-content-date.s-text-21-uppercase
              span 23 мая — 23 июня
            .lessons-content-list 
              ol.lessons-list
                li.lessons-list-item
                  a.inline-link.s-text-21 Урок 1. Первая тема
                li.lessons-list-item
                  a.inline-link.s-text-21  Задание недели
                li.lessons-list-item
                  a.inline-link.s-text-21 Урок 2. Вторая тема. Без интересного дополнения
                li.lessons-list-item
                  a.inline-link.s-text-21  Задание недели
                li.lessons-list-item
                  a.inline-link.s-text-21  Урок 3. Третья тема
                li.lessons-list-item
                  a.inline-link.s-text-21 Задание недели
          .lessons-chat.is-grid-4
            .lessons-chat-title.s-text-21-uppercase
              span Учебная группа
            .lessons-chat-link
              a.inline-link.s-text-21 Ссылка на группу в Телеграм
      include components/footer.pug

build/lessons.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lessons</title>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-wrapper">
          <div class="logo">
            <div class="s-text-24">flearn</div>
          </div>
          <label class="nav-toggle-label" for="nav-toggle"></label>
          <input class="nav-toggle" type="checkbox" id="nav-toggle">
          <nav class="nav-menu">
            <ul>
              <li><a class="active" href="profile.html#profile">Moe обучение</a></li>
              <li><a href="#page-description">Бесплатно</a></li>
              <li><a href="#page-description">Программы обучения</a></li>
              <li><a class="login" href="#page-description">Войти</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="page-content">
        <section class="lessons-wrapper">
          <div class="lessons-header is-grid-4">
            <h1 class="lessons-header-title s-text-56">Как рисовать свободно</h1>
          </div>
          <div class="lessons-content is-grid-4">
            <div class="lessons-content-date s-text-21-uppercase"><span>23 мая — 23 июня</span></div>
            <div class="lessons-content-list"> 
              <ol class="lessons-list">
                <li class="lessons-list-item"><a class="inline-link s-text-21">Урок 1. Первая тема</a></li>
                <li class="lessons-list-item"><a class="inline-link s-text-21"> Задание недели</a></li>
                <li class="lessons-list-item"><a class="inline-link s-text-21">Урок 2. Вторая тема. Без интересного дополнения</a></li>
                <li class="lessons-list-item"><a class="inline-link s-text-21"> Задание недели</a></li>
                <li class="lessons-list-item"><a class="inline-link s-text-21"> Урок 3. Третья тема</a></li>
                <li class="lessons-list-item"><a class="inline-link s-text-21">Задание недели</a></li>
              </ol>
            </div>
          </div>
          <div class="lessons-chat is-grid-4">
            <div class="lessons-chat-title s-text-21-uppercase"><span>Учебная группа</span></div>
            <div class="lessons-chat-link"><a class="inline-link s-text-21">Ссылка на группу в Телеграм</a></div>
          </div>
        </section>
      </main>
      <div class="footer">
        <div class="footer-inner"> 
          <div class="footer-left"> 
            <div class="footer-row"> 
              <div class="logo footer-row-item s-text-24">flearn</div>
            </div>
          </div>
          <div class="footer-references"> 
            <div class="footer-row"> <a class="footer-row-item s-text-18">Курсы</a><a class="footer-row-item s-text-18">Рекомендуемые книги</a><a class="footer-row-item s-text-18">Статьи</a><a class="footer-row-item s-text-18">Отзывы студентов</a></div>
          </div>
          <div class="footer-social">
            <div class="footer-row"> <a class="footer-row-item s-text-18" href="https://t.me/sofiulyanova" target="_blank">Telegram</a><a class="footer-row-item s-text-18" href="https://www.youtube.com/@sofiulyanova/featured" target="_blank">YouTube</a><a class="footer-row-item s-text-18" href="https://dzen.ru/id/63e1220500d5cb197f2baf8b" target="_blank">Dzen</a><a class="footer-row-item s-text-18" href="https://vk.com/club186282121" target="_blank">Vkontakte</a></div>
          </div>
          <div class="footer-right"> 
            <div class="footer-row"> <a class="footer-row-item s-text-18">Политика конфидициальности</a><a class="footer-row-item s-text-18">Условия использования</a></div>
          </div>
          <div class="footer-author"> <a class="footer-author-title s-text-18">Made by Sofiia Ulianova</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
