build/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>profile</title>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
    <div class="page" id="#profile">
      <header class="header">
        <div class="header-wrapper">
          <div class="logo">
            <div class="s-text-24">flearn</div>
          </div>
          <label class="nav-toggle-label" for="nav-toggle"></label>
          <input class="nav-toggle" type="checkbox" id="nav-toggle">
          <nav class="nav-menu">
            <ul>
              <li><a class="active" href="profile.html#profile">Moe обучение</a></li>
              <li><a href="#page-description">Бесплатно</a></li>
              <li><a href="#page-description">Программы обучения</a></li>
              <li><a class="login" href="#page-description">Войти</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="page-content">
        <div class="profile-wrapper">
          <div class="title-wrapper"> 
            <h1 class="title s-text-88">София Ульянова</h1>
          </div>
          <div class="profile-menu">
            <div class="profile-menu-link-wrapper"><a class="profile-menu-link-wrapper-link s-text-20-uppercase nuxt-link-exact-active isActive" href="#" aria-current="page">Профиль</a></div>
            <div class="profile-menu-link-wrapper"><a class="profile-menu-link-wrapper-link s-text-20-uppercase" href="#" aria-current="page">Настройки</a></div>
          </div>
          <div class="profile"> 
            <div class="profile-course-group is-grid-4">
              <div class="profile-course-group-title s-text-21-uppercase">ваши курсы</div>
              <div class="course-card is-grid-4"> <a class="course-card-title-link s-text-21-uppercase" href="#" target="_blank"><span class="inline-link-text">Как рисовать свободно</span></a>
                <div class="course-card-img"><img src="./images/draw-free-card.png" alt decoding="async"></div>
                <div class="course-card-date s-text-21-uppercase"><span>доступ до 5 мая 2023 года</span><a class="course-card-date-link" href="#"><span class="inline-link-text">продлить</span><span class="inline-link-arrow">→</span></a></div>
              </div>
              <div class="course-card is-grid-4"> <a class="course-card-title-link s-text-21-uppercase" href="#" target="_blank"><span class="inline-link-text">Как рисовать свободно</span></a>
                <div class="course-card-img"><img src="./images/draw-free-card.png" alt decoding="async"></div>
                <div class="course-card-date s-text-21-uppercase"><span>доступ до 5 мая 2023 года</span><a class="course-card-date-link" href="#"><span class="inline-link-text">продлить</span><span class="inline-link-arrow">→</span></a></div>
              </div>
            </div>
            <div class="settings"> 
              <div class="settings-block is-grid-4 is-big">
                <div class="settings-block-title s-text-21-uppercase">Аккаунт</div>
                <form class="settings-block-form" method="post">
                  <div class="input-field">
                    <label class="input-field-label s-text-21 is-active" for="email">Почта</label>
                    <input class="input-field-input is-disabled s-text-21" id="email" name="email" readonly="readonly" type="email" placeholder="email@email.com">
                  </div>
                  <div class="input-field" model="name">
                    <label class="input-field-label s-text-21 is-active" for="name">Имя и фамилия</label>
                    <input class="input-field-input s-text-21" id="name" name="name" type="text" placeholder="Имя и фамилия">
                  </div>
                  <div class="input-field" model="phone">
                    <label class="input-field-label s-text-21 is-active" for="phone">Телефон</label>
                    <input class="input-field-input s-text-21" id="phone" name="phone" type="tel" placeholder="+79998888888">
                  </div>
                </form>
              </div>
              <div class="settings-block is-grid-4 is-big"> 
                <div class="settings-block-logout-btn"><a class="inline-link s-text-21-uppercase"><span class="inline-link-text">Выйти из профиля →</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer-inner"> 
          <div class="footer-left"> 
            <div class="footer-row"> 
              <div class="logo footer-row-item s-text-24">flearn</div>
            </div>
          </div>
          <div class="footer-references"> 
            <div class="footer-row"> <a class="footer-row-item s-text-18">Курсы</a><a class="footer-row-item s-text-18">Рекомендуемые книги</a><a class="footer-row-item s-text-18">Статьи</a><a class="footer-row-item s-text-18">Отзывы студентов</a></div>
          </div>
          <div class="footer-social">
            <div class="footer-row"> <a class="footer-row-item s-text-18" href="https://t.me/sofiulyanova" target="_blank">Telegram</a><a class="footer-row-item s-text-18" href="https://www.youtube.com/@sofiulyanova/featured" target="_blank">YouTube</a><a class="footer-row-item s-text-18" href="https://dzen.ru/id/63e1220500d5cb197f2baf8b" target="_blank">Dzen</a><a class="footer-row-item s-text-18" href="https://vk.com/club186282121" target="_blank">Vkontakte</a></div>
          </div>
          <div class="footer-right"> 
            <div class="footer-row"> <a class="footer-row-item s-text-18">Политика конфидициальности</a><a class="footer-row-item s-text-18">Условия использования</a></div>
          </div>
          <div class="footer-author"> <a class="footer-author-title s-text-18">Made by Sofiia Ulianova</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

app/profile.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title course page
    link(rel="stylesheet", href="styles/app.css")
  body
    .page(id="#profile")
      include components/header.pug
      main.page-content
        .profile-wrapper
          .title-wrapper 
            h1.title.s-text-88 София Ульянова
          .profile-menu
            .profile-menu-link-wrapper
              a(href="#" aria-current="page").profile-menu-link-wrapper-link.s-text-20-uppercase.nuxt-link-exact-active.isActive Профиль
            .profile-menu-link-wrapper
              a(href="#" aria-current="page").profile-menu-link-wrapper-link.s-text-20-uppercase Настройки
          .profile 
            .profile-course-group.is-grid-4
              .profile-course-group-title.s-text-21-uppercase ваши курсы
              .course-card.is-grid-4 
                a(href="#" target="_blank").course-card-title-link.s-text-21-uppercase
                  span.inline-link-text Как рисовать свободно
                .course-card-img
                  img(src="./images/draw-free-card.png" alt decoding="async")
                .course-card-date.s-text-21-uppercase
                  span доступ до 5 мая 2023 года
                  a(href="#").course-card-date-link
                    span.inline-link-text продлить
                    span.inline-link-arrow →
              .course-card.is-grid-4 
                  a(href="#" target="_blank").course-card-title-link.s-text-21-uppercase
                    span.inline-link-text Как рисовать свободно
                  .course-card-img
                    img(src="./images/draw-free-card.png" alt decoding="async")
                  .course-card-date.s-text-21-uppercase
                    span доступ до 5 мая 2023 года
                    a(href="#").course-card-date-link
                      span.inline-link-text продлить
                      span.inline-link-arrow →
            .settings 
              .settings-block.is-grid-4.is-big
                .settings-block-title.s-text-21-uppercase Аккаунт
                form(method="post").settings-block-form
                  .input-field
                    label(for="email").input-field-label.s-text-21.is-active Почта
                    input(id="email" name="email" readonly="readonly" type="email" placeholder="email@email.com").input-field-input.is-disabled.s-text-21
                  .input-field(model="name")
                    label(for="name").input-field-label.s-text-21.is-active Имя и фамилия
                    input(id="name" name="name" type="text" placeholder="Имя и фамилия").input-field-input.s-text-21
                  .input-field(model="phone")
                    label(for="phone").input-field-label.s-text-21.is-active Телефон
                    input(id="phone" name="phone" type="tel" placeholder="+79998888888").input-field-input.s-text-21
              .settings-block.is-grid-4.is-big 
                .settings-block-logout-btn
                  a.inline-link.s-text-21-uppercase
                    span.inline-link-text Выйти из профиля →
      include components/footer.pug
